api/proto/v1/communicationmethod.proto

syntax = "proto3";

package v1;

option go_package = "github.com/bungysheep/contact-management/pkg/api/v1/communicationmethod";

import "google/api/annotations.proto";
import "audit.proto";
import "message.proto";

message CommunicationMethod {
    string contact_system_code = 1;

    string communication_method_code = 2;

    string description = 3;

    string details = 4;

    string status = 5;

    string format_field = 6;

    v1.Audit audit = 7;
}

message DoReadCommunicationMethodRequest {
    string contact_system_code = 1;

    string communication_method_code = 2;
}

message DoReadCommunicationMethodResponse {
    CommunicationMethod communication_method = 1;

    v1.Message message = 2;
}

message DoReadAllCommunicationMethodRequest { 
    string contact_system_code = 1;
}

message DoReadAllCommunicationMethodResponse {
    repeated CommunicationMethod communication_method = 1;

    v1.Message message = 2;
}

message DoSaveCommunicationMethodRequest { 
    CommunicationMethod communication_method = 1;
}

message DoSaveCommunicationMethodResponse {
    bool result = 1;

    v1.Message message = 2;
}

message DoDeleteCommunicationMethodRequest {
    string contact_system_code = 1;

    string communication_method_code = 2;
}

message DoDeleteCommunicationMethodResponse {
    bool result = 1;

    v1.Message message = 2;
}

service CommunicationMethodService { 
    rpc DoRead (DoReadCommunicationMethodRequest) returns (DoReadCommunicationMethodResponse) {
        option (google.api.http) = {
            get: "/communicationmethod/{contact_system_code}/{communication_method_code}"
        };
    };

    rpc DoReadAll (DoReadAllCommunicationMethodRequest) returns (DoReadAllCommunicationMethodResponse) {
        option (google.api.http) = {
            get: "/communicationmethod/{contact_system_code}"
        };
    };

    rpc DoSave (DoSaveCommunicationMethodRequest) returns (DoSaveCommunicationMethodResponse) {
        option (google.api.http) = {
            post: "/communicationmethod"
            body: "*"
        };
    };

    rpc DoDelete (DoDeleteCommunicationMethodRequest) returns (DoDeleteCommunicationMethodResponse) {
        option (google.api.http) = {
            delete: "/communicationmethod/{contact_system_code}/{communication_method_code}"
        };
    };
}