api/proto/v1/communicationmethodfield.proto

syntax = "proto3";

package v1;

option go_package = "github.com/bungysheep/contact-management/pkg/api/v1/communicationmethodfield";

import "audit.proto";

message CommunicationMethodField {
    string contact_system_code = 1;

    string communication_method_code = 2;

    string field_code = 3;

    string caption = 4;

    int64 sequence = 5;

    v1.Audit audit = 6;
}

message DoReadCommunicationMethodFieldRequest {
    string contact_system_code = 1;

    string communication_method_code = 2;

    string field_code = 3;
}

message DoReadCommunicationMethodFieldResponse {
    CommunicationMethodField communication_method_field = 1;
}

message DoReadAllCommunicationMethodFieldRequest {
    string contact_system_code = 1;

    string communication_method_code = 2;
}

message DoReadAllCommunicationMethodFieldResponse {
    repeated CommunicationMethodField communication_method_field = 1;
}

message DoSaveCommunicationMethodFieldRequest { 
    CommunicationMethodField communication_method_field = 1;
}

message DoSaveCommunicationMethodFieldResponse {
    bool result = 1;
}

message DoDeleteCommunicationMethodFieldRequest {
    string contact_system_code = 1;

    string communication_method_code = 2;

    string field_code = 3;
}

message DoDeleteCommunicationMethodFieldResponse {
    bool result = 1;
}

service CommunicationMethodFieldService { 
    rpc DoRead (DoReadCommunicationMethodFieldRequest) returns (DoReadCommunicationMethodFieldResponse);

    rpc DoReadAll (DoReadAllCommunicationMethodFieldRequest) returns (DoReadAllCommunicationMethodFieldResponse);

    rpc DoSave (DoSaveCommunicationMethodFieldRequest) returns (DoSaveCommunicationMethodFieldResponse);

    rpc DoDelete (DoDeleteCommunicationMethodFieldRequest) returns (DoDeleteCommunicationMethodFieldResponse);
}