api/proto/v1/communicationmethodlabel.proto

syntax = "proto3";

package v1;

option go_package = "github.com/bungysheep/contact-management/pkg/api/v1/communicationmethodlabel";

message CommunicationMethodLabel {
    string contact_system_code = 1;

    string communication_method_code = 2;

    string communication_method_label_code = 3;

    string caption = 4;
}

message DoReadRequest {
    string contact_system_code = 1;

    string communication_method_code = 2;

    string communication_method_label_code = 3;
}

message DoReadResponse {
    CommunicationMethodLabel communication_method_label = 1;
}

message DoReadAllRequest { 
    string contact_system_code = 1;

    string communication_method_code = 2;
}

message DoReadAllResponse {
    repeated CommunicationMethodLabel communication_method_label = 1;
}

message DoSaveRequest { 
    CommunicationMethodLabel communication_method_label = 1;
}

message DoSaveResponse {
    bool result = 1;
}

message DoDeleteRequest {
    string contact_system_code = 1;

    string communication_method_code = 2;

    string communication_method_label_code = 3;
}

message DoDeleteResponse {
    bool result = 1;
}

service CommunicationMethodService { 
    rpc DoRead (DoReadRequest) returns (DoReadResponse);

    rpc DoReadAll (DoReadAllRequest) returns (DoReadAllResponse);

    rpc DoSave (DoSaveRequest) returns (DoSaveResponse);

    rpc DoDelete (DoDeleteRequest) returns (DoDeleteResponse);
}