api/proto/v1/contactsystem.proto

syntax = "proto3";

package v1;

option go_package = "github.com/bungysheep/contact-management/pkg/api/v1/contactsystem";

import "google/api/annotations.proto";
import "audit.proto";
import "message.proto";

message ContactSystem {
    string contact_system_code = 1;

    string description = 2;

    string details = 3;

    string status = 4;

    v1.Audit audit = 5;
}

message DoReadContactSystemRequest {
    string contact_system_code = 1;
}

message DoReadContactSystemResponse {
    ContactSystem contact_system = 1;

    v1.Message message = 2;
}

message DoReadAllContactSystemRequest { }

message DoReadAllContactSystemResponse {
    repeated ContactSystem contact_systems = 1;

    v1.Message message = 2;
}

message DoSaveContactSystemRequest { 
    ContactSystem contact_system = 1;
}

message DoSaveContactSystemResponse {
    bool result = 1;

    v1.Message message = 2;
}

message DoDeleteContactSystemRequest {
    string contact_system_code = 1;
}

message DoDeleteContactSystemResponse {
    bool result = 1;

    v1.Message message = 2;
}

service ContactSystemService { 
    rpc DoRead (DoReadContactSystemRequest) returns (DoReadContactSystemResponse) {
        option (google.api.http) = {
            get: "/contactsystem/{contact_system_code}"
        };
    };

    rpc DoReadAll (DoReadAllContactSystemRequest) returns (DoReadAllContactSystemResponse) {
        option (google.api.http) = {
            get: "/contactsystem"
        };
    };

    rpc DoSave (DoSaveContactSystemRequest) returns (DoSaveContactSystemResponse) {
        option (google.api.http) = {
            post: "/contactsystem"
            body: "*"
        };
    };

    rpc DoDelete (DoDeleteContactSystemRequest) returns (DoDeleteContactSystemResponse) {
        option (google.api.http) = {
            delete: "/contactsystem/{contact_system_code}"
        };
    };
}