api/proto/v1/contact.proto

syntax = "proto3";

package v1;

option go_package = "github.com/bungysheep/contact-management/pkg/api/v1/contact";

import "audit.proto";

message Contact {
    string contact_system_code = 1;

    int64 contact_id = 2;

    string first_name = 3;

    string last_name = 4;

    string status = 5;

    v1.Audit audit = 6;
}

message DoReadRequest {
    string contact_system_code = 1;

    int64 contact_id = 2;
}

message DoReadResponse {
    Contact contact = 1;
}

message DoReadAllRequest { 
    string contact_system_code = 1;
}

message DoReadAllResponse {
    repeated Contact contact = 1;
}

message DoSaveRequest {
    Contact contact = 1;
}

message DoSaveResponse {
    bool result = 1;
}

message DoDeleteRequest {
    string contact_system_code = 1;

    int64 contact_id = 2;
}

message DoDeleteResponse {
    bool result = 1;
}

service ContactService { 
    rpc DoRead (DoReadRequest) returns (DoReadResponse);

    rpc DoReadAll (DoReadAllRequest) returns (DoReadAllResponse);

    rpc DoSave (DoSaveRequest) returns (DoSaveResponse);

    rpc DoDelete (DoDeleteRequest) returns (DoDeleteResponse);
}