api/proto/v1/contactcommunicationmethod.proto

syntax = "proto3";

package v1;

option go_package = "github.com/bungysheep/contact-management/pkg/api/v1/contactcommunicationmethod";

import "audit.proto";
import "contactcommunicationmethodfield.proto";

message ContactCommunicationMethod {
    string contact_system_code = 1;

    int64 contact_id = 2;

    int64 contact_communication_method_id = 3;

    string communication_method_code = 4;

    repeated v1.ContactCommunicationMethodField contact_communication_method_field = 5;

    v1.Audit audit = 6;
}

message DoReadRequest {
    string contact_system_code = 1;

    int64 contact_id = 2;

    int64 contact_communication_method_id = 3;
}

message DoReadResponse {
    ContactCommunicationMethod communication_method = 1;
}

message DoReadAllRequest { 
    string contact_system_code = 1;
}

message DoReadAllResponse {
    repeated ContactCommunicationMethod communication_method = 1;
}

message DoSaveRequest { 
    ContactCommunicationMethod communication_method = 1;
}

message DoSaveResponse {
    bool result = 1;
}

message DoDeleteRequest {
    string contact_system_code = 1;

    int64 contact_id = 2;

    int64 contact_communication_method_id = 3;
}

message DoDeleteResponse {
    bool result = 1;
}

service ContactCommunicationMethodService { 
    rpc DoRead (DoReadRequest) returns (DoReadResponse);

    rpc DoReadAll (DoReadAllRequest) returns (DoReadAllResponse);

    rpc DoSave (DoSaveRequest) returns (DoSaveResponse);

    rpc DoDelete (DoDeleteRequest) returns (DoDeleteResponse);
}